{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "portfolio-generator",
  "description": "Create a portfolio generator with inquirer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrpineda/portfolio-generator.git"
  },
  "author": "Luis Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrpineda/portfolio-generator/issues"
  },
  "homepage": "https://github.com/lrpineda/portfolio-generator#readme"
}
